PORT=4000
MONGODB_URI=mongodb://localhost:27017/happyJuicesDb
TOKEN_SIGN_SECRET=Tutaan@123
REACT_APP_URL=http://localhost:3000

CLOUDINARY_NAME=dt9su3iry
CLOUDINARY_KEY=693963885363482
CLOUDINARY_SECRET=8r7oVSVryu4DYhdM7SnxAABneuM
